# chatsuite.sdk.net

./: .editorconfig  ChatSuite.Sdk.sln  Directory.Packages.props  README.md
src/ChatSuite.Sdk/ChatSuite.Sdk/: ChatSuite.Sdk.csproj  GlobalUsings.cs  package.nuspec
src/ChatSuite.Sdk/ChatSuite.Sdk/Connection/: ChatClientBuilder.cs  Client.cs  ConnectionParameters.cs  ConnectionParametersValidator.cs  IClient.cs  IEvent.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Connection/Events/: CipherKeysTracker.cs  EncryptionKeyRegistry.cs  EncryptionKeyTracker.cs  IEncryptionKeyRegistry.cs  IEncryptionKeyTracker.cs  KeyAcquisitionEvent.cs  MessageDeliveredToGroupEvent.cs  MessageDeliveredToUserEvent.cs  PublicKeyAcquisitionEvent.cs  PublicKeyReceivedEvent.cs  SecureGroupUsersDelivered.cs  SecureGroupUsersRegistry.cs  StatusReportReceivedEvent.cs  UserConnectedEvent.cs  UserDisconnectedEvent.cs  UserOnlineOfflineStatusReportReceived.cs  UserStatusReportReceived.cs  UserToUserMessageReceivedEvent.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Core/: BreezeDBRegistry.cs  IInputValidator.cs  IPlugin.cs  IRegistry.cs  InputValidatorAsync.cs  Plugin.cs  Response.cs  Status.cs  TargetEvent.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Core/Logging/: DefaultLoggerProvider.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Core/Message/: ChatMessage.cs  MessageBase.cs  Metadata.cs  PartyStatus.cs  ServerMethods.cs  StatusDetails.cs  StatusMessage.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Core/Plugins/SystemUser/: MessageMetadataValidator.cs  SystemUserIdDecomposerPlugin.cs  SystemUserIdProviderPlugin.cs  SystemUserIdProviderPluginValidator.cs  SystemUserIdValidator.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Core/Security/: EntraIdTokenSettings.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Extensions/: ClientExtensions.cs  EventExtensions.cs  HttpClientResilience.cs  ResponseExtensions.cs  SecurityExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UserPluginExtensions.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Extensions/Client/: ClientExtensions.cs  EventExtensions.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs  HttpClientExtensions.cs  LoggingExtensions.cs  SerializationExtensions.cs  SystemUserIdProviderExtensions.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Plugins/Security/: EntraIDDaemonAccessTokenProvider.cs  EntraIDDaemonTokenAcquisitionPlugin.cs  EntraIDDaemonTokenAcquisitionPluginValidator.cs  EntraIDDaemonTokenAcquisitionSettings.cs  EntraIDTokenAcquisitionPlugin.cs  EntraIDTokenAcquisitionPluginValidator.cs  EntraIdTokenAcquisitionSettings.cs  IAccessTokenProvider.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Plugins/Security/Encryption/: CipherKeys.cs  DecryptStringPlugin.cs  DecryptStringPluginValidator.cs  EncryptStringPlugin.cs  EncryptStringPluginValidator.cs  EncryptionKeyGeneratorPlugin.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Plugins/Security/EntraId/: EntraIdDaemonAccessTokenProvider.cs  EntraIdDaemonTokenAcquisitionPlugin.cs  EntraIdDaemonTokenAcquisitionPluginValidator.cs  EntraIdDaemonTokenAcquisitionSettings.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Security/: IAccessTokenProvider.cs  SecureGroupUsers.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Security/Encryption/: CipherKeys.cs  DecryptStringPlugin.cs  DecryptStringPluginValidator.cs  EncryptStringPlugin.cs  EncryptStringPluginValidator.cs  EncryptionKeyGeneratorPlugin.cs
src/ChatSuite.Sdk/ChatSuite.Sdk/Security/EntraId/: EntraIdDaemonAccessTokenProvider.cs  EntraIdDaemonTokenAcquisitionPlugin.cs  EntraIdDaemonTokenAcquisitionPluginValidator.cs  EntraIdDaemonTokenAcquisitionSettings.cs  EntraIdTokenSettings.cs
tests/ChatSuite.Sdk.IntegrationTests/: ChatSuite.Sdk.IntegrationTests.csproj  ConnectionTests.cs  GlobalUsings.cs  MessagingTests.cs  SecurityTests.cs  appsettings.json  xunit.runner.json
tests/ChatSuite.Sdk.IntegrationTests/Fixtures/: ReliableConnectionFixture.cs
tests/ChatSuite.Sdk.IntegrationTests/Framework/: ConnectionTestsCollection.cs  MessagingTestsCollection.cs  SecurityTestsCollection.cs  TestEvent.cs
tests/ChatSuite.Sdk.IntegrationTests/Settings/: ConnectionSettings.cs
tests/ChatSuite.Sdk.UnitTests/: ChatSuite.Sdk.UnitTests.csproj  GlobalUsings.cs  PluginTests.cs  SystemUserTests.cs
tests/ChatSuite.Sdk.UnitTests/Fixtures/: TestFixture.cs
